/* =========== Section hero ========== */

.section-hero {
  background-image: linear-gradient(
    to bottom right,
    var(--white),
    var(--primary-dark-1)
  );
  height: 100vh;
  position: relative;
}

.section-hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../images/back-color-hero-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  width: 55vw;
  height: 100vh;
}

.header {
  height: 8rem;
  display: flex;
  align-items: center;
  padding: 0 3.2rem;
  position: relative;
  z-index: 2;
}

/* ---------- Navigation ---------- */

.main-nav {
  margin-left: auto;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/* .main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary-color);
} */

/* ---------- Hero area --------- */

.hero-area {
  height: calc(100vh - 8rem);
}

.hero-img-box {
  z-index: 3;
}
.hero-image {
  max-width: 50%;
  max-height: calc(100vh - 8rem);
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero-text {
  width: 90%;
  align-self: center;
  justify-self: end;
  z-index: 3;
}

.hero-text-name {
  font-family: sans-serif;
  background-image: linear-gradient(
    45deg,
    var(--secondary-dark-2),
    var(--tertiary)
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero-text-name span {
  font-weight: 300;
}

/* =========== Section about me ========== */

.section-about-me {
  padding: 9.6rem 3.2rem;
}

.about-me-image {
  width: 100%;
}

/* =========== Section skills ========== */

.section-skills {
  padding: 6.4rem 0;
}

.skills-body {
  background-color: var(--primary-dark-2);
  padding: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.skill-icon {
  color: var(--tertiary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-title {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.skill-icon svg {
  height: 4.4rem;
  fill: var(--tertiary);
}
